<html>
<head>
	<title>fauna<</title>
	<style type="text/css">

	body{background-image: url("fondo.gif");}

	.div00{background-image: url("hond.gif");
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom: 2em;
height: 10em}

.div1 {background-image: url("cot.gif");
background-repeat: no-repeat;
width: 43em;
height: 45em;
margin-left: 10em;
margin-right: 0.3em;}
.div:hover{border-radius: 50%;}

ul{list-style-type:none;
top: 2em;
margin-left: 45em;
width: 9em;}
ul li{font-size: 1.2em;
font-weight: bold;
background: #d8da3d;
margin: 0.5em;
padding: 0.3em;}
li:hover{border-radius: 50%;}
a:link{text-decoration: none;
color:black;}

#p01{font-size: 1.8em;
font-weight: bold;
margin-left: 10em;}

.p03{margin-left: 10em;
margin-right: 10em;
font-size: 1.2em;}
</style>
</head>

<Body bgcolor="orange">
<br>
<div class="div00"></div>
<img src="img/arbol1.jpg"width="300" height="350">                <img src="img/arbol2.jpg"width="300" height="350">


<div class="div div1">
	</style>
			</head>

			<body>
				<br>
				<br>
				<p class="p">
					<li><a href="index.html">pagina principal</a>
				<li><a href="pagina2.html">Animales en Honduras</a>
					<li><a href="pagina3.html">Parque nacional la tigra</a>
						<li><a href="pagina4.html">Biosfera del río platano</a>
						</p>

						<div class="div">Plantas en Honduras</div>
						<p>
							<br>La Flora de Honduras es muy diversa y bella, gracias a la ubicación geográfica de Honduras permite que su naturaleza brinde un hábitat adecuado para la flora y fauna.<br>

<br>Honduras es un país Centroamericano muy privilegiado porque esta ubicado dentro de los trópicos y gracias a eso hay un clima agradable y muchos ecosistemas con belleza natural incomparable y esto hace un hábitat perfecto para la flora de Honduras.<br>

<br>Muchas especies de plantas están en peligro de extinción por eso en Honduras hay áreas protegidas para conservar sus diferentes tipos de ecosistemas y toda su flora, el clima de Honduras es tropical gracias a el tenemos una biodiversidad la mas alta de Centroamérica.<br>

<br>En Honduras hay muchos ecosistemas que son los principales paraísos para la flora, los bosques lluviosos tropicales son unos de los mas impresionantes ecosistemas hondureños.<br>
 <br>Cedro Real (Cedrela mexicana)<br>
 <br>Cedro Común (Cedrela odorata)<br>
 <br>Caoba (Swetonia mahogoni L.)<br>
 <br>Arbol de María (Calophyllum brasiliense)<br>
 <br>Cortés (Tabebuia guayacan)<br>
 <br>“Espavel” o Mijao (Anacardium excelsum)<br>
 <br>Guayabo (Guayabón) o (Tarminalia amazonia) <br>y muchos otros.


</p>



					</body>
					</html>

