<html>
<head>
	<title>fauna<</title>
	<style type="text/css">

	body{background-image: url("fondo.gif");}

	.div00{background-image: url("hond.gif");
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom: 2em;
height: 10em}

.div1 {background-image: url("cot.gif");
background-repeat: no-repeat;
width: 43em;
height: 45em;
margin-left: 10em;
margin-right: 0.3em;}
.div:hover{border-radius: 50%;}

ul{list-style-type:none;
top: 2em;
margin-left: 45em;
width: 9em;}
ul li{font-size: 1.2em;
font-weight: bold;
background: #d8da3d;
margin: 0.5em;
padding: 0.3em;}
li:hover{border-radius: 50%;}
a:link{text-decoration: none;
color:black;}

#p01{font-size: 1.8em;
font-weight: bold;
margin-left: 10em;}

.p03{margin-left: 10em;
margin-right: 10em;
font-size: 1.2em;}
</style>
</head>

<Body bgcolor="orange">
<br>
<div class="div00"></div>
<img src="img/animal3.jpg"width="300" height="350">                <img src="img/animal1.jpg"width="300" height="350">
 <img src="img/animal2.jpg"width="300" height="350">
<img src="img/animal4.jpg"width="300" height="350">


<div class="div div1">
	</style>
			</head>

			<body>
				<br>
				<br>
				<p class="p">
					<li><a href="index.html">pagina principal</a>
				<li><a href="pagina2.html">Animales en Honduras</a>
					<li><a href="pagina3.html">Parque nacional la tigra</a>
						<li><a href="pagina4.html">Biosfera del río platano</a>
						</p>

						<div class="div">Animales en Honduras</div>
						<p>
							<br>La república de Honduras, es un país centroamericano, geográficamente ubicado dentro de los trópicos, lo que le permite que su naturaleza brinde un hábitat adecuado tanto para la flora y esta a su vez permite que se desarrolle una gran diversidad de fauna.<br>



<br>Muchas de estas especies se encuentran en vía de extinción, lo cual ha planteado al gobierno hondureño, secretarías y organizaciones naturistas nacionales e internacionales, promover y velar por la protección tanto la biodiversidad de especies, como las reservas naturales existentes.<br>

<br>La fauna en Honduras es riquísima y variada siendo los más comunes los de vida arbórea y los que viven en las corrientes fluviales aguas lacustres.<br>

<br>Los animales grandes no son muy numerosos pero hay cientos de especies de reptiles, anfibios y pájaros; lagartos y muchas variedades de peces en las corrientes. Monos, murciélagos y miríadas de pájaros abundan en los árboles.<br>

