<html>
<head>
	<title>Parque nacional la tigra</title>
	<style type="text/css">

	body{background-image: url("gif.gif1");}

	.div00{background-image: url("hond.gif");
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom: 2em;
height: 10em}

.div1 {background-image: url("cot.gif");
background-repeat: no-repeat;
width: 43em;
height: 45em;
margin-left: 10em;
margin-right: 0.3em;}
.div:hover{border-radius: 50%;}

ul{list-style-type:none;
top: 2em;
margin-left: 45em;
width: 9em;}
ul li{font-size: 1.2em;
font-weight: bold;
background: #d8da3d;
margin: 0.5em;
padding: 0.3em;}
li:hover{border-radius: 50%;}
a:link{text-decoration: none;
color:black;}

#p01{font-size: 1.8em;
font-weight: bold;
margin-left: 10em;}

.p03{margin-left: 10em;
margin-right: 10em;
font-size: 1.2em;}
</style>
</head>

<Body bgcolor="orange">
<br>
<div class="div00"></div>
<img src="img/tigra1.jpg"width="300" height="350">                <img src="img/tigra2.jpg"width="300" height="350">
<img src="img/tigra3.jpg"width="300" height="350"> 
<img src="img/tigra4.jpg"width="300" height="350"> 

<div class="div div1">
	</style>
			</head>

			<body>
				<br>
				<br>
				<p class="p">
					<li><a href="index.html">pagina principal</a>
				<li><a href="pagina2.html">Animales en Honduras</a>
					<li><a href="pagina3.html">Parque nacional la tigra</a>
						<li><a href="pagina4.html">Biosfera del río platano</a>
						</p>

						<div class="div">Parque nacional la tigra</div>
						<p>
							<br>El Parque Nacional La Tigra, fue el primer parque nacional de la República de Honduras. Sus hermosos senderos están llenos de flora y fauna que logran impresionar a todos sus visitantes.<br>

<br>Está ubicado en el departamento de Francisco Morazán al noreste de Tegucigalpa y es un parque turístico con una gran biodiversidad que da vida a sus alrededores.<br><br>Historia del Parque Nacional La Tigra
Fue declarado como reserva natural en 1952 y es el primer parque nacional en la Republica de Honduras.<br>

<br>Cuenta la leyenda que todos los día un campesino salía de San Juancito y pasaba por las impresionantes tierras del bosque.  Un día miró a una tigra con su cachorro y desde entonces el parque fue bautizado con el nombre de La Tigra.<br><br>Características
Este es la principal fuente generadora de agua dulce de Honduras y un importante hábitat para las especies nativas y migratorias de la zona.<br>

<br>Entre la fauna hay especies como mamíferos, anfibios, reptiles y aves. Además, se pueden observar tigrillos, guatusas, venados colas blancas, pumas y yaguarondis que viven dentro del parque.<br><br>Por otro lado, existen ocho senderos que permiten disfrutar de la impresionante naturaleza del lugar, entre ellos están:<br>

<br>Sendero Granadillas<br>
<br>Jucuara<br>
<br>Bosques Nublados<br>
<br>La Esperanza<br>
<br>Sendero Principal<br>
<br>La Cascada<br>
<br>La Mina<br>