<html>
<head>
	<title>fauna<</title>
	<style type="text/css">

	body{background-image: url("gif/.gif1");}

	.div00{background-image: url("hond.gif");
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom: 2em;
height: 10em}

.div1 {background-image: url("cot.gif");
background-repeat: no-repeat;
width: 43em;
height: 45em;
margin-left: 10em;
margin-right: 0.3em;}
.div:hover{border-radius: 50%;}

ul{list-style-type:none;
top: 2em;
margin-left: 45em;
width: 9em;}
ul li{font-size: 1.2em;
font-weight: bold;
background: #d8da3d;
margin: 0.5em;
padding: 0.3em;}
li:hover{border-radius: 50%;}
a:link{text-decoration: none;
color:black;}

#p01{font-size: 1.8em;
font-weight: bold;
margin-left: 10em;}

.p03{margin-left: 10em;
margin-right: 10em;
font-size: 1.2em;}
</style>
</head>

<Body bgcolor="orange">
<br>
<div class="div00"></div>
<img src="img/rio1.jpg"width="300" height="350">                <img src="img/rio2.jpg"width="300" height="350">
<img src="img/rio3.jpg"width="300" height="350"> 
<img src="img/rio4.jpg"width="300" height="350"> 

<div class="div div1">
	</style>
			</head>

			<body>
				<br>
				<br>
				<p class="p">
					<li><a href="index.html">pagina principal</a>
				<li><a href="pagina2.html">Animales en Honduras</a>
					<li><a href="pagina3.html">Parque nacional la tigra</a>
						<li><a href="pagina4.html">Biosfera del río platano</a>
						</p>

						<div class="div">Biosfera del rio plátano</div>
						<p>
						<br>El río Plátano tiene una longitud de 100 kilómetros y se encuentra localizado en el departamento de Gracias a Dios en Honduras. Corre a lo largo de la Reserva de la biosfera de Río Plátano, la cual tiene una extensión de 5250 km2.<br>

<br>Ubicada en la cuenca del río Plátano, esta reserva nombrada patrimonio de la Humanidad de la UNESCO alberga uno de los escasos vestigios de bosque lluvioso tropical de Centroamérica. Su fauna y flora son abundantes y variadas.<br>

<br>En su territorio montañoso, que desciende en pendiente hasta la costa del Caribe, viven más de 2.000 indígenas que han conservado su modo de vida tradicional.<br>


<br>La reserva corresponde en un sentido amplio, con base a las categorías de zona de Holdridge, al bosque tropical húmedo y muy húmedo, albergando áreas marino-costeras importantes y una variedad de hábitats ricos en biodiversidad, que incluyen extensos manglares, asociación de bosques de pino y tique en sabana, humedales, lagunas, arrecifes de coral y cayos. Sin embargo, la mayor parte de río Plátano está cubierta por bosque lluvioso.<br>

<br>El río sirve de refugio y fuente de agua y alimentos para una gran diversidad de plantas y animales en la zona, así como también para más de 2000 indígenas de la zona. El río Plátano tiene un tamaño mediano, el río Coco o Segovia tiene una longitud 7 veces superior (680 km), aun así el río Plátano alberga la mayor biodiversidad en el país. En sus bosques se encuentran árboles como la caoba, el laurel, la carapa y el pino u ocote. Se han identificado 586 especies de plantas, de las cuales 23 de estas se reportaron como nuevas en los registros de la flora hondureña.<br>

<br>La zona es habitada por cuatro grupo indígenas: Garífunas, Misquitos, Pech y Sumo (tawakas), quienes viven de la caza, pesca, recolección de frutas y plantas silvestres, y de la agricultura cultivando maíz, frijoles, yuca, etc.<br>